#################
# glauth.conf

#################
# General configuration.
debug = true
#syslog = true

#################
# The frontend section controls how clients connect to the proxy.
[frontend]
  tls = false # enable TLS for production!!
  listen = "0.0.0.0:389"

#################
# The backend section controls the data store.
[backend]
  datastore = "config"
  baseDN = "dc=telia,dc=io"

#################
# The users section contains a hardcoded list of valid users.
#   to create a passSHA256:   echo -n "mysecret" | openssl dgst -sha256
[[users]]
  name = "developer"
  unixid = 5001
  primarygroup = 5501
  passsha256 = "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8" # password

[[users]]
  name = "customer"
  unixid = 5002
  primarygroup = 5502
  passsha256 = "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8" # password

[[users]]
  name = "service"
  unixid = 5003
  primarygroup = 5503
  passsha256 = "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8" # password

#################
# The groups section contains a hardcoded list of valid users.
[[groups]]
  name = "developers"
  unixid = 5501

[[groups]]
  name = "users"
  unixid = 5502

[[groups]]
  name = "services"
  unixid = 5503


#################
# Enable and configure the optional REST API here.
[api]
  enabled = true
  tls = false # enable TLS for production!!
  listen = "0.0.0.0:5555"